# SpringWS-Example

./: pom.xml
src/main/java/: JadenCase.java  SequenceSum.java
src/main/java/wse/bdovbysh/: RepositoryStub.java
src/main/java/wse/bdovbysh/endpoins/: CalculusEndpoint.java  CountryEndpoint.java  ItemEndpoint.java
src/main/java/wse/bdovbysh/entity/: CalcRequestType.java  Country.java  GetCalcRequest.java  GetCalcResponse.java  GetCountryRequest.java  GetCountryResponse.java  GetItemSumRequest.java  GetItemSumResponse.java  Items.java  ObjectFactory.java  OperationsEnum.java  package-info.java
src/main/java/wse/bdovbysh/exceptions/: BusinessException.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: spring-config.xml
src/main/webapp/schemas/: calculus.xsd  countries.xsd  trangSchema.xsd
